@media (max-width: 1310px) {
  .knowledge {
    &__video-popup {
      &::after {
        width: 1200px;
        background-size: contain;
      }
    }
  }
}
 
 
@media (max-width: 1220px) {
  .header {
    &__tel {
      margin: 0 20px;
    }
  }
  .header__modal {
    width: calc(100% - 30px);
  }
  .menu {
    &__list {
      margin: 0 20px !important;
    }
  }
  .help-wrap {
    width: calc(100% - 30px);
    // top: -430px;
    padding: 20px;
    padding-left: 40px;
    &__inner {
      display: block;
    }
    &__form {
      margin-top: 50px;
      margin-left: 170px;
    }
  }
  .footer {
    margin-top: 470px;
  }
}

@media (max-width: 1170px) {
  .menu {
    &__list-item + .menu__list-item {
      margin-left: 20px;
    }
  }
  .top {
    height: 380px;
    &::after {
      background-size: cover;
      top: 29px;
      right: 40px;
    }
    &__subtitle,
    &__title {
      font-size: 24px;
      line-height: 28px;
      padding: 10px 10px;
    }
    &__descr {
      font-size: 14px;
      line-height: 18px;
    }
  }
  .knowledge {
    &__video-popup {
      margin-top: 20px;
      &::after {
        width: 1050px;
        left: -200px;
      }
    }
  }
}

@media (max-width: 1025px) {
  .header {
    &__button {
      display: block;
    }
    &__sity {
      display: inline-block;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    &__tel {
      display: block;
      margin-bottom: 20px;
    }
    &__sign {
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }
  .header__modal {
    z-index: 100;
    &::after {
      display: none;
    }
    &-inner {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .menu {
    position: absolute;
    top: 111px;
    left: -200%;
    display: block;
    background-color: #fff;
    width: 100%;
    z-index: 50;
    transition: all 0.5s;
    &--active {
      left: 0;
      transition: all 0.5s;
      box-shadow: 0px 10px 10px 1px rgba(34, 60, 80, 0.2);;
    }
    &__list {
      display: block;
    }
    &__list-item + .menu__list-item {
      margin-left: 0px;
    }
    &__list-item {
      margin-bottom: 20px;
      &:first-child {
        margin-bottom: 40px;
      }
    }
  }
  .footer {
    &__inner {
      flex-wrap: wrap;
    }
    &__item {
      width: 30%;
      margin-bottom: 50px;
      margin-right: 50px;
    }
  }
  
}

@media (max-width: 975px) {
  .knowledge {
    &__top {
      display: block;
    }
    &__become-question {
      margin-left: 50px;
    }
    &__become-image {
      transform: translate(-0px, -56px);
    }
    &__modules {
      margin-left: 0;
    }
    &__video-popup {
      &::after {
        display: none;
      }
    }
  }
}

@media (max-width: 900px) {
  .knowledge {
    &__info {
      padding-top: 50px;
    }
    &__info-title {
      margin-bottom: 30px;
    }
    &__info-item {
      font-size: 18px;
    }
    &__info-number {
      font-size: 64px;
      line-height: 78px;  
    }
  }
  .reviews {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }
  .welcome {
    &__title {
      font-size: 26px;
      line-height: 28px;
      margin-bottom: 40px;
    }
    &__item {
      padding: 0 10px;
    }
  }
}

@media (max-width: 830px) {
  .header__modal {
    &-inner {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .top {
    background-image: none;
    &__bg {
      padding: 70px 0;
    }
    &::after {
      right: 0;
    }
    &__bg {
      background: #00093C;
      &::before {
        background: none;
      }
    }
    &__subtitle,
    &__title {
      font-size: 36px;
      line-height: 44px;
      padding: 15px 10px;
    }
    &__descr {
      font-size: 20px;
      line-height: 24px;
      padding: 10px 10px;
    }
  }
  .knowledge {
    &__info-item {
      margin-right: 60px;
    }
  }
  .collage {
    &__bottom-items {
      display: block;
    }
    &__bottom-item {
      margin-bottom: 20px;
      padding: 30px 20px;
    }
    &__top {
      display: block;
      text-align: center;
    }
    &__top-content {
      margin-bottom: 30px;
    }
    &__top-link {
      display: inline-block;
      width: 260px;
    }
    &__item-link {
      width: 260px;
    }
  }
}


@media (max-width: 720px) {
  .help-wrap {
    &__image {
      width: 120px;
      height: 136px;
      object-fit: cover;
    }
    &__content {
      margin-left: 20px;
      max-width: 100%;
      background-size: 100% 100%;
    }
    &__form {
      margin-left: 20px;
      max-width: 100%;
    }
  }
  .knowledge {
    padding: 50px 0;
    &__info-title {
      font-size: 18px;
      line-height: 24px;
    }
    &__info-items {
      flex-direction: column;
    }
    &__info-item {
      margin-right: 0;
    }
    &__info-number {
      display: table;
    }
  }
}

@media (max-width: 650px) {
  .header__modal {
    &-inner {
      grid-template-columns: repeat(2, 1fr);
    }
    &-title {
      font-size: 18px;
    }
  }
  .top {
    height: 250px;
    &__bg {
      padding: 40px 0;
    }
    &__subtitle,
    &__title {
      font-size: 24px;
      line-height: 28px;
      padding: 10px 10px;
    }
    &__descr {
      font-size: 14px;
      line-height: 18px;
    }
  }
  .knowledge {
    padding: 50px 0;
  }
  .modules {
    &__choice-item {
      width: 130px;
      flex-direction: column;
      margin-right: 0;
      text-align: center;
      align-items: center;
    }
    &__choice-content {
      margin-left: 0;
    }
  }
  .collage {
    &__top {
      padding: 30px 8px 25px;
      border-radius: 10px;
    }
    &__top-title {
      font-size: 23px;
      line-height: 24px;
    }
    &__date-number {
      font-size: 50px;
      line-height: 40px;
    }
    &__date-mounth {
      font-size: 18px;
      line-height: 20px;
    }
    &__top-content {
      margin-left: 0;
    }
    &__top-text {
      font-size: 16px;
      line-height: 22px;
    }
    &__bottom-item {
      border-radius: 10px;
    }
    &__bottom-item:nth-child(4) {
      flex-direction: column;
      text-align: center;
    }
  }
  .reviews {
    margin-top: 50px;
    padding: 30px 0;
    &__title {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    &__items {
      padding-bottom: 40px;
    }
  }
  .welcome {
    padding: 50px 0;
    &__title {
      margin-bottom: 20px;  
      font-size: 24px;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: 50%;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 560px) {
  .header__modal {
    &-inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .footer {
    margin-top: 570px;
    padding-top: 0;
    &__item {
      width: 100%;
    }
    &__info-logo {
      display: none;
    }
    &__item-content {
      display: none;
    }
  }
  .help-wrap {
    padding: 40px 0;
    border-radius: 0px;
    // top: -489px;
    bottom: 100%;
    &::before {
      display: none;
    }
    &__form {
      margin: 0;
      margin-top: 40px;
      max-width: 100%;
    }
    &__input {
      &:last-child {
        margin-left: 0px;
      }
    }
    &__form-row {
      display: block;
    }
    &__form-label {
      display: flex;
      flex-direction: column;
    }
    &__btn { 
      margin-top: 20px;
    }
    &__content {
      margin-left: 70px;
    }
    &__content-title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 10px;
    }
    &__content-text {
      font-size: 12px;
      line-height: 16px;
    }
  }
  .knowledge {
    &__video-popup {
      height: 340px;
      border-radius: 12px;
    }
    &__video-popup-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
  }
}

@media (max-width: 460px) {
  .top {
    height: 186px;
    &__bg {
      padding: 30px 0;
    }
    &__subtitle,
    &__title {
      font-size: 18px;
      line-height: 22px;
      padding: 10px 0px;
    }
    &__descr {
      font-size: 14px;
      line-height: 17px;
      margin-top: 0;
      padding: 0;
    }
  }
}

@media (max-width: 400px) {
  .header__modal {
    &-title {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .footer {
    margin-top: 620px;
  }
  .modules {
    &__choice {
      margin-bottom: 20px;
    }
    &__tabs-item {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 12px 8px 12px;
    }
  }
  .knowledge {
    &__video-popup {
      height: 168px;
      border-radius: 6px;
    }
    &__video-popup-image {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }
  }
  .welcome {
    &__text {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

@media (max-width: 365px) {
  .help-wrap {
    &__content {
      padding: 10px 8px 12px 25px;
    }
  }
  .knowledge {
    &__become-question {
      margin-left: 0;
      background-image: url('../images/bg/question-bg2.svg');
      width: 280px;
      height: 145px;
      background-size: 100%;
      padding: 15px 20px;
    }
    &__become-image {
      width: 63px;
      height: 70px;
      object-fit: cover;
      transform: translate(-0px, -30px);
    }
    &__become-title {
      font-size: 14px;
      line-height: 17px; 
      margin-bottom: 15px;      
    }
    &__become-text {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 15px;
    }
  }
  .modules {
    &__choice-item {
      padding: 10px;
    }
  }

}


